# Порт, на котором будет работать сервер
PORT=5000

# MongoDB URL для подключения к базе данных
MONGO_URL=mongodb+srv://wipexxy:XpF9tw6PUzaieCpl@cluster0.fwmaj.mongodb.net/

# Секретный ключ для JWT токенов 
JWT_SECRET=secretKey

# Время жизни токена (можете изменить на любое значение, например 1h, 7d и т.д.)
JWT_EXPIRES_IN=7h

EMAIL_USER=flymen7238@gmail.com
EMAIL_PASS=qcuk iwra ihow zxrf

# URL фронтенда (для CORS)
CLIENT_URL=http://localhost:5173
